{
  "scripts": {
    "frontend:install": "npm --prefix frontend install",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:lint": "npm --prefix frontend run lint",
    "frontend:format": "npm --prefix frontend run format",
    "frontend:format:check": "npm --prefix frontend run format:check",
    "frontend:tools:start": "npm --prefix frontend run tools:start",
    "frontend:tools:stop": "npm --prefix frontend run tools:stop",
    "frontend:tools:stop:win": "npm --prefix frontend run tools:stop:win",
    "tools:start": "npm --prefix frontend run tools:start",
    "tools:stop": "npm --prefix frontend run tools:stop",
    "tools:stop:win": "npm --prefix frontend run tools:stop:win"
  },
  "tools": {
    "start": "npm run frontend:tools:start",
    "stop": "npm run frontend:tools:stop",
    "stop:win": "npm run frontend:tools:stop:win"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1"
  }
}
